DATABASE_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
DATABASE_NAME=Database
QIWI_SECRET_KEY=123
EMAIL_LOGIN=xstanislavz@gmail.com
EMAIL_PASSWORD=spike63795